name: CI/CD Pipeline

on:
  push:
    branches:
      - main
      - development
      - "feature/*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up .NET SDK
         uses: actions/setup-dotnet@v1
         with:
           dotnet-version: 6.x
         
      - name: Build and test backend project
         working-directory: ./
         run: |
            dotnet build movie-app-backend.csproj
            dotnet test movie-app-backend.csproj
         env:
          POSTGRES_DB: movie-db
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/movie-db
          SPRING_DATASOURCE_USERNAME: postgres
          SPRING_DATASOURCE_PASSWORD: postgres
          SPRING_JPA_HIBERNATE_DDL_AUTO: update

      - name: Build backend project
         working-directory: ./
         run: dotnet build movie-app-backend.csproj

      - name: Install Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose

      - name: Set up Docker Compose
        run: docker-compose -f docker-compose.yml up -d

      - name: Build PostgreSQL Docker Image
        run: docker build -t postgres-image ./PostgresDocker/

      - name: Build Backend Docker Image
        run: docker build -t backend-image ./

      - name: Set up .NET SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.x

      - name: Build and Run Containers
        run: |
          docker-compose -f docker-compose.yml up --build -d
        working-directory: ./

      - name: Stop and remove Docker Compose services
        run: docker-compose -f docker-compose.yml down
